<!DOCTYPE html>
<html>
<head>
    <title>Statistics - OJ-Counter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.0.0-alpha.1/echarts.min.js"></script>
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" sizes="16x16">
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand mr-0 mr-md-2" aria-label="NamoFun" href="/">
        <span class="">OJ-Counter</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuDefault"
            aria-controls="menuDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menuDefault">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="/index">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/query">Query</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/statistics">Statistics</a>
            </li>
        </ul>
    </div>
</nav>

<div class="jumbotron text-center">
    <div class="container">
        <h1 class="display-5">Statistics</h1>
        <p>查询结果</p>
    </div>
</div>

<div class="container">
    <div class="row mt-5">
        <div class="col-10 offset-1">
            <div class="table-responsive">
                <table class=" table table-striped table-sm">
                  <thead class>
                    <tr>
                      <th>OJ and Username</th>
                      <th>Solved</th>
                    </tr>
                  </thead>
                  <tbody class>
                  </tbody>
                </table>
              </div>
            <hr class="my-4">
        </div>
    </div>
</div>

<footer class="footer mt-auto py-3">
    <div class="container text-center">
        <span class="text-muted">© 2021 bakapiano </span>
    </div>
</footer>

</body>

<script src="{{ url_for('static', filename='js/statistics.js') }}"></script>

<style type="text/css">
    .modal-dialog {
        position: absolute !important;
        top: 40% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        -webkit-transform: translate(-50%, -50%) !important;
        -moz-transform: translate(-50%, -50%) !important;
        -ms-transform: translate(-50%, -50%) !important;
        -o-transform: translate(-50%, -50%) !important;
    }
    .centerImage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
</html>
